
.feature-section {
  padding: 40px 20px;
  background-color: #ffffff;
  text-align: center;
}

.feature-section h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #000000;
  margin-bottom: 20px;
  
}

.feature-movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.movie-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  background-color: rgb(0, 0, 0);
  width: 100%;
  max-width: 200px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.movie-card p {
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: #000000;
  margin-top: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


@media (max-width: 768px) {
  .feature-section {
    padding: 20px 10px;
  }

  .feature-movies {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .movie-card {
    max-width: 180px;
  }
}